{
  "name": "modacs",
  "version": "0.1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx apps/server/src/main.ts",
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/debug/tsconfig.json"
  },
  "dependencies": {
    "@foxglove/schemas": "^2.1.0",
    "@foxglove/ws-protocol": "^0.8.0",
    "@hono/node-server": "^1.13.0",
    "@mcap/core": "^2.0.0",
    "hono": "^4.6.0",
    "undici": "^7.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.1.6",
    "@playwright/mcp": "^0.0.77",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}