{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@modacs/core": ["./packages/core/src/index.ts"],
      "@modacs/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist"]
}